# end-to-end-complete-ci-cd-pipeline-kubeadm

./: .gitignore  Dockerfile  Jenkinsfile
app/: pom.xml
infra/: main.tf  security-group.tf
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
scripts/: 1-master-worker-node.sh  2-master-node-script.sh  3-install-jenkins.sh  4-docker-installation.sh  5-trivy-installation.sh  6-install-prometheus.sh  7-install-grafana  8-blackbox-exporter.sh
